# SSM_Shiro_Redis

./: pom.xml
src/main/java/com/shiro/: A.java
src/main/java/com/shiro/Mapper/: UserMapper.java
src/main/java/com/shiro/controller/: UserController.java
src/main/java/com/shiro/dto/: Result.java
src/main/java/com/shiro/entity/: User.java
src/main/java/com/shiro/service/: UserService.java
src/main/java/com/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/test/: BaseTest.java  UserMapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/statics/l_js/: login.js
src/main/webapp/views/: login.html
